# ProjectBuoi7IntenrVanLang

./: Program.cs  ProjectBuoi7.csproj  README.md  appsettings.json  miniexecl.http  miniexecl.sln
Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs
Data/: SQLDbcontext.cs
FE_Page_Admin/: package-lock.json  package.json
FE_Page_Admin/src/layouts/partials/: Sidebar.vue
FE_Page_Admin/src/router/: index.js
FE_Page_Admin/src/views/user/: Register.vue  login.vue  sidebar.vue
Migrations/: 20241127065848_InitialCreate.Designer.cs  20241127065848_InitialCreate.cs  20241127074444_InitCategorySchema.Designer.cs  20241127074444_InitCategorySchema.cs  SQLDbcontextModelSnapshot.cs
Models/: Article.cs  Category.cs  User.cs
Properties/: launchSettings.json
